@import './breakpoints.scss';

.about-us {
  display: flex;
  width: 100%;
  width: 100vw;

  padding: $section-mob-spc;

  flex-flow: column nowrap;
  align-items: center;

  color: $font-color;

  .about-us-header {
    display: flex;
    width: 90%;
    width: 90vw;

    margin-bottom: $spc-m;
    flex-flow: column wrap;

    h1 {
      margin-bottom: $spc-s;
      color: $heading-color;
    }
  }

  p {
    padding-top: 1.3rem;
    line-height: 1.3em;
  }

  .about-us-cards {
    display: flex;

    width: 90%;
    width: 90vw;

    margin: 0 $spc-m 0 $spc-m;

    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;

    .about-us-card {
      display: flex;
      margin-bottom: $spc-m;

      flex-flow: row nowrap;
      justify-content: space-between;

      .about-us-icon,
      .about-us-icon-telescope {
        display: flex;
        min-width: $icon-size;
        height: $icon-size;

        justify-content: center;
        align-items: center;
        text-align: center;

        font-size: 1.625rem;
        color: $link-hovered-color;
        border-radius: 100%;
        box-shadow: $icon-shadow;

        .about-us-icon-telescope {
          font-size: 2.125rem;
        }
      }

      .about-us-content {
        max-width: $content-mob-max-width;
        margin-left: $spc-s;

        flex-flow: column wrap;
        justify-content: space-around;
        text-align: left;
      }
    }
  }
}

@media screen and (min-width: $desktop) {
  .about-us {
    width: 100%;
    width: 100vw;

    padding: $section-spc;

    .about-us-cards {
      max-width: $content-max-width;

      margin: $spc-s 0 $spc-s 0;

      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: flex-start;

      .about-us-card {
        .about-us-content{
          width: 18rem;
          margin-top: $spc-s;
        }
      }
    }
  }
}
